VITE_SUPABASE_PROJECT_ID="rjlqmfthemfpetpcydog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbHFtZnRoZW1mcGV0cGN5ZG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA4NTQsImV4cCI6MjA4MzMwNjg1NH0.qBSiyTKAWxP95UVpDS3nphi5vbVKV20ENNQiDw10IbA"
VITE_SUPABASE_URL="https://rjlqmfthemfpetpcydog.supabase.co"
